{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "apphosting": {
    "backendId": "wealthbridge",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      ".next",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "**/*.local"
    ]
  }
}
