{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "apphosting": {
    "backendId": "wealthbridge",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      ".next",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "**/*.local"
    ]
  },
  "hosting": {
    "site": "wealthbridge",
    "public": "hosting-redirect",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "/",
        "destination": "https://wealthbridge--wealth-bridge-d3efd.us-central1.hosted.app/",
        "type": 301
      },
      {
        "source": "/:path*",
        "destination": "https://wealthbridge--wealth-bridge-d3efd.us-central1.hosted.app/:path*",
        "type": 301
      }
    ]
  }
}
