{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wealthbridge-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "wealthbridge-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "./Wealth-Bridge", "exec", "--", "next", "start", "-p", "3001"],
      "port": 3001
    }
  ]
}
